total 4
-rw-r--r-- 1 evgeniy evgeniy  0 сен 28 19:51 f1
total 4
-rw-r--r-- 1 evgeniy evgeniy  0 сен 28 19:51 f1
-rw-rw-rw- 1 evgeniy evgeniy  0 сен 28 18:35 f4
-rw-rw-r-- 1 evgeniy evgeniy  0 сен 28 19:54 f7
-rw-rw-r-- 1 evgeniy evgeniy 14 сен 28 19:49 f8.txt
/home/evgeniy/Документы/Kuliev/Seminar1/Catalog1/Catalog2
-rw-rw-rw- 1 evgeniy evgeniy  0 сен 28 18:35 f4
-rw-rw-r-- 1 evgeniy evgeniy  0 сен 28 19:54 f7
-rw-rw-r-- 1 evgeniy evgeniy 14 сен 28 19:49 f8.txt
/home/evgeniy/Документы/Kuliev/Seminar1/Catalog1/Catalog2
